---
name: Form
---

import { Playground, PropsTable } from 'docz'
import EsignFeedbackForm from './src/Form'

# Feedback Form

## FeedbackForm Component Example

<EsignFeedbackForm />

## Playground

<Playground>
  <EsignFeedbackForm />
</Playground>

## Prop Table
<PropsTable of={EsignFeedbackForm} />